[main]
#指定自定义Realm
userRealm = cn.edu.nenu.clzc.commons.utils.realm.UserRealm
#自定义密码匹配
credentialsMatcher = cn.edu.nenu.clzc.commons.utils.permission.RetryLimitHashedCredentialsMatcher
credentialsMatcher.storedCredentialsHexEncoded = true
#指定加密算法
credentialsMatcher.hashAlgorithmName = md5
#指定散列次数
credentialsMatcher.hashIterations = 2

userRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$userRealm

#指定登录入口，默认是/login.jsp
authc.loginUrl=/user/login  
roles.unauthorizedUrl = /user/unauthorized
perms.unauthorizedUrl = /user/unauthorized
logout.redirectUrl = /user/login

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
/user/logout = logout
/user/** = anon
/static/** = anon
/bg/** = authc
/bg/index = authc,roles[admin]
#/permission=authc,perms["user:create"]
